<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Frontend\bin\Debug\net9.0\Frontend.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Frontend\bin\Debug\net9.0\Frontend.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Frontend\bin\Debug\net9.0\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\blazor.build.boot-extension.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Debug\net9.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\Frontend.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Frontend\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Frontend\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Frontend\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Frontend\App.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Layout\DashboardLayout.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Layout\HomeLayout.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Layout\SubMainLayout.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\AlterarProjeto.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\Conta.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\ContaEditar.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\CreateAccount.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\CriarProjeto.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\DefinirPrecoTarefa.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\DetalhesProjeto.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\EliminarProjeto.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\Menu.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\NotFoundPage.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\ProjetosMenu.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\TarefaIniciar.razor" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\TarefasMenu.razor" />
      <_ContentIncludedByDefault Remove="Frontend\_Imports.razor" />
    </ItemGroup>

</Project>