# ES2-Grupo

./: ESII_SGSC.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/AutoMapperProfiles/: MappingProfile.cs
Backend/Controllers/: MembroController.cs  ProjetoController.cs  TarefaController.cs  UtilizadorController.cs
Backend/DTOs/Membros/: ConviteRespostaDto.cs  CreateMembrosDto.cs  MembroDetailsDto.cs  MembroDto.cs
Backend/DTOs/Projetos/: ProjetoCreateDto.cs  ProjetoDetailsDto.cs  ProjetoDto.cs  UpdateProjetoDto.cs
Backend/DTOs/Relatorios/: DiaRelatorioDto.cs  ProjetoDiaDto.cs  RelatorioMensalDto.cs  RelatorioProjetoClienteDto.cs
Backend/DTOs/Tarefas/: EndTarefaDto.cs  StartTarefaDto.cs  TarefaDetailsDto.cs  TarefaDto.cs
Backend/DTOs/Utilizadores/: UtilizadorCreateDto.cs  UtilizadorDetailsDto.cs  UtilizadorDto.cs  UtilizadorLoginDto.cs  UtilizadorTokenDto.cs  UtilizadorUpdateDto.cs  UtilizadorUpdatePasswordDto.cs
Backend/Domain/Builders/: RelatorioMensalBuilder.cs
Backend/Domain/Factories/: TarefaFactory.cs
Backend/Domain/Mappings/: AutoMapperProfile.cs
Backend/Domain/Models/: MemberEntity.cs  ProjectEntity.cs  SgscDbContext.cs  TaskEntity.cs  UserEntity.cs
Backend/Domain/Security/: Roles.cs
Backend/Domain/Specifications/: ITarefaSpecification.cs  TarefasConcluidasEntreDatasSpec.cs
Backend/Models/: Membro.cs  Projeto.cs  Tarefa.cs  Utilizador.cs  sgscDbContext.cs
Backend/Repositories/: MembroRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UtilizadorRepository.cs
Backend/Security/: Roles.cs
Backend/Services/: MembroService.cs  ProjetoService.cs  TarefaService.cs  UtilizadorService.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: Test.razor
Frontend/Components/Projects/: CreateProjectDialog.razor
Frontend/Components/Projetos/: CreateProjectDialog.razor  EditProjetoInline.razor  MoverTarefaInline.razor  NovaTarefaInline.razor
Frontend/Components/Tarefa/: CreateTaskDialog.razor
Frontend/Components/Tasks/: CreateTaskDialog.razor  TaskCard.razor
Frontend/DTOs/Common/: PagedResult.cs
Frontend/DTOs/Member/: MemberCreateDto.cs  MemberDetailsDto.cs  MemberDetailsExtendedDto.cs  MemberFilterDto.cs  MemberUpdateDto.cs
Frontend/DTOs/Membros/: CreateMembrosDto.cs  MembroDto.cs
Frontend/DTOs/Project/: ProjectCreateDto.cs  ProjectDetailsDto.cs  ProjectDetailsExtendedDto.cs  ProjectFilterDto.cs  ProjectUpdateDto.cs
Frontend/DTOs/Projetos/: ProjetoCreateDto.cs  ProjetoDto.cs  UpdateProjetoDto.cs
Frontend/DTOs/Tarefas/: EndTarefaDto.cs  StartTarefaDto.cs  TarefaCreateDto.cs  TarefaDto.cs
Frontend/DTOs/Task/: TaskCreateDto.cs  TaskDetailsDto.cs  TaskDetailsExtendedDto.cs  TaskFilterDto.cs  TaskUpdateDto.cs
Frontend/DTOs/User/: UserCreateDto.cs  UserDetailsDto.cs  UserDetailsExtendedDto.cs  UserFilterDto.cs  UserLoginDto.cs  UserTokenDto.cs  UserUpdateDto.cs
Frontend/DTOs/Utilizadores/: LoginDto.cs  RegisterDto.cs  UtilizadorCreateDto.cs  UtilizadorDetailsDto.cs  UtilizadorDto.cs  UtilizadorTokenDto.cs  UtilizadorUpdateDto.cs  UtilizadorUpdatePasswordDto.cs
Frontend/Layout/: HomeLayout.razor  HomeLayout.razor.css  SubMainLayout.razor  WorkspaceLayout.razor  WorkspaceLayout.razor.css
Frontend/Pages/: CreateAccount.razor  Dashboard.razor  Home.razor  InviteMember.razor  Login.razor  NotFoundPage.razor  ProjectDetails.razor  ProjectEdit.razor  Projects.razor  TaskDetails.razor  TaskOperations.razor  Tasks.razor  UpdateProfile.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: APIService.cs  AuthHeaderHandler.cs  AuthService.cs  MemberService.cs  MembroService.cs  ProjectService.cs  ProjetoService.cs  TarefaService.cs  TaskService.cs  UserService.cs  UtilizadorService.cs
Frontend/Themes/: SGSCThemes.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/js/: theme.js
WebApplication1/: WebApplication1.csproj
(+67 files in other folders)
